#Não use aspas nas credenciais
API_SLACK='Coloque seu token aqui'
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/'Nome do banco de dados'
DATABASE_USER='Nome de usuario'
DATABASE_PASSWORD='Senha do banco'